<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorLightGray"/>
            <stroke
                android:width="1dip"
                android:color="@color/divider_vertical" />
            <corners android:topRightRadius="10dp"
                     android:bottomRightRadius="10dp"/>

        </shape>
    </item>

</layer-list>